{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "module": "commonjs",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
